;1.0.0 version

[Main]
dbString=Dsn=LocalServer;Database=Xray_AI_DB_BW;uid=sa;Pwd=1qazXSW@1qazXSW@;
largest_area_thr=50000
thresholdProb=0.1
thresholdProbClass1 = 0.1
thresholdProbClass2 = 0.1
thresholdProbClass3 = 0.1
thresholdProbClass4 = 0.1
thresholdProbClass5 = 0.1
thresholdProbClass6 = 0.1
thresholdProbClass7 = 0.1
thresholdProbClass8 = 0.1
thresholdProbClass9 = 0.1
thresholdProbClass10 = 0.1
thresholdProbClass11 = 0.1
thresholdProbClass12 = 0.1
thresholdProbClass13 = 0.1
thresholdProbClass14 = 0.1
thresholdProb2=0.1

[YOLO]
cfg1=20211117_drug&meat_v1.cfg
weights1=20211117_drug&meat_v1.weights
names1=20211117_drug&meat_v1.names
data1=20211117_drug&meat_v1.data
cfg2=Sausages_20220110.cfg
weights2=Sausages_20220110.weights
names2=Sausages_20220110.names
data2=Sausages_20220110.data
[Test]

testPicture = 0
testPicture_path = D:\test\
testPicture_savepath = D:\saveimg\

debugMode=1
test_Path=D:\save\

[FrameCapture]
capture0_state = 2_RTOL.mp4
capture1_state = 2_RTOL.mp4
folder_path=D:\input\
LtoR = 0
duration = 15
xraytype = 1
bottom_limit = 945
thr_line= 960
showpic=1
video_col=1920
video_row=1080
maxVal_thr=0.75
min_dist = 200
capture_min_time = 0

frame_width = 480
frame_height = 270
frame_coordinate_x = 1419
frame_coordinate_y = 54
inputTarget_width = 100
acc_thr = 10

error_template_times = 5

